GATEWAY_PORT=

JWT_SECRET=

GRPC_JWT_SECRET=

REDIS_SERVER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PRODUCT_GRPC_SERVER=
PRODUCT_GRPC_HOST=
PRODUCT_GRPC_PORT=

ORDER_GRPC_SERVER=
ORDER_GRPC_HOST=
ORDER_GRPC_PORT=

USER_SERVICE_BASE_URL=
PAYMENT_SERVICE_BASE_URL=

XENDIT_WEBHOOK_VERIFICATION_TOKEN=