# RabbitMQ Credentials
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
# RABBIT_HOST="host.docker.internal"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"

# Email Credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="wellnesslink.ot@gmail.com"
EMAIL_HOST_PASSWORD="iwfm hrzs huif jwee"