PAYMENT_PORT=

API_GATEWAY_BASE_URL=

# PostgreSQL Database Credentials
DB_PG_STRING=

# CloudAMQP Credentials (Cloud)
RABBIT_URL=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

# Xendit Credentials
XENDIT_API_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=