PAYMENT_PORT=8084

# API_GATEWAY_BASE_URL="http://host.docker.internal:8082/trigger"
API_GATEWAY_BASE_URL="http://localhost:8082/trigger"

# PostgreSQL Database Credentials
DB_PG_STRING="postgresql://postgres:AdagDF5De*5feADd2*34D1bb4DeE*5b6@monorail.proxy.rlwy.net:44479/railway"

# RabbitMQ Credentials
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
# RABBIT_HOST="host.docker.internal"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"

# Xendit Credentials
XENDIT_API_KEY="xnd_development_WOkwIR7NhboUw3UKMGgOoEBb8nlHzB4af0Uq9XmNltVTpqd0JCyfdlpp8kWeLVwB"
XENDIT_WEBHOOK_VERIFICATION_TOKEN="iMzbzQFgzRL7o4DpqADoZro09fRKgnJUlZaNII58jzCByJlh"