# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=ms-user
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSLMODE=disable
# PORT=8080
# JWT_SECRET=12345
# EMAIL=tankaruniadzikra1@gmail.com
# PASSWORD=vxnnpqpkxacdxbwx

DB_USER=postgres
DB_PASSWORD=6CdEAE*AFda*db2Bc5*d*1-34*Fd3dbC
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=45702
DB_SSLMODE=disable
PORT=8082
JWT_SECRET="806867f7c09f8b517445692da201e2c4a5be1c83481ca72c4b37c719b32eec35111b159fa214945b0d269d3bf233e834a868229287e76e4e56b1c714924dfe6e"
EMAIL=tankaruniadzikra1@gmail.com
PASSWORD=vxnnpqpkxacdxbwx