# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=ms-user
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSLMODE=disable
# PORT=8080
# JWT_SECRET=12345
# EMAIL=tankaruniadzikra1@gmail.com
# PASSWORD=vxnnpqpkxacdxbwx

DB_USER=postgres
DB_PASSWORD=6CdEAE*AFda*db2Bc5*d*1-34*Fd3dbC
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=45702
DB_SSLMODE=disable
PORT=8080
JWT_SECRET=12345
EMAIL=tankaruniadzikra1@gmail.com
PASSWORD=vxnnpqpkxacdxbwx